[Rainmeter]
Update=1

[Metadata]
Name=
Author=GemiWagner
Information=
Version=1.0

[Variables]
;Set scale and gap in this variables file
@include2=#@#include\variables.ini

;Used color for bars, white is default, colors list in colors.ini
UsedColor=1768d1
;Random boolean activator, false as default
RandBool=0

; These variables are constants and are better untouched! Changing here will probably break something.
BarHeight=(#WORKAREAHEIGHT#*#Scale#)/4
BarWidthCalc=(#BarWidth#*#Scale#)

; Measure AudioLevel - spectrum input

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=#FFTSize#
FFTOverlap=#FFTOverlap#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=#BarCount#
FreqMin=50
FreqMax=15000
Sensitivity=#Sensitivity#
RMSGain=3

[ScriptFactoryBars]
Measure=Script
ScriptFile=#@#scripts\Factory.lua
IncFile=#@#include\MeterBars.inc
Number=(#BarCount#-1)
SectionName=MeterBar%%
Option0=Meter
Value0=BAR
Option1=MeasureName
Value1=MeasureAudioSmoothed{%%+1}
Option2=X
Value2=(%%*(#BarWidthCalc#+(#BarGap#*#Scale#)))
Option3=Y
Value3=0
Option4=W
Value4=(#BarWidthCalc#)
Option5=H
Value5=#BarHeight#
Option6=BarOrientation
Value6=Vertical
Option7=BarColor
Value7=#*UsedColor*#
Option8=DynamicVariables
Value8=1
UpdateDivider=-1

[ScriptRefresher]
Measure=Script
ScriptFile=#@#scripts\Refresher.lua
UpdateDivider=-1
Refreshed=0

; Include the BandMeasures with raw data
@include3=#@#include\BandMeasures.inc

; Include the BandMeasures with smoothed data
@include4=#@#include\BandMeasuresSmoothed.inc

@include5=#@#include\MeterBars.inc

[MeterRandom]
Meter=Image
SolidColor=1768d1
X=(#BarWidthCalc#+#BarGap#)*#BarCount# - 4
Y=4
W=20
H=20
Hidden=1
Group=Configs
DynamicVariables=1

