[Rainmeter]
Update=1000
Background=#@#backgrounds\Clock.png
BackgroudMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=Clock
Author=K1llerk4se
Information=
License=
Version=

[Variables]
fontName=Trebuchet MS
textSize=10
colorBar=235,170,0,255
colortext=255,255,255,205

[measureTime]
Measure=Time
Format=%H:%M

[measureDate]
Measure=Time
Format=%y.%d.%m

[measureDay]
Measure=Time
Format=%A

[measureCPU]
Measure=CPU
Processor=0

[measureRam]
Measure=PhysicalMemory
UpdateDivider=20

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=12
AntiAlias=1
ClipString=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[meterTitle]
Meter=String
MeterStyle=styleTitle
MeasureName=measureTime
X=100
Y=12
W=190
H=18
Text=%1

[meterDay]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureDay
X=10
Y=40
W=190
H=14
Text=%1

[meterDate]
Meter=String
MeterStyle=styleRightText
MeasureName=measureDate
X=200
Y=0r
W=190
H=14
Text=%1

[meterCPUTitle]
Meter=String
MeterStyle=sytleTitle
X=100
Y=70
W=190
H=40
Text=CPU
LeftMouseUpAction=["taskmgr.exe"]
ToolTipText=Open Task Manager

[meterLabelCPU]
Meter=String
MeterStyle=styleLeftText
X=10
Y=68
W=190
H=14
Text=CPU Usage

[meterValueCPU]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCPU
X=200
Y=0r
W=190
H=14
Text=%1%

[meterBarCPU]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCPU
X=10
Y=84
W=190
H=1

[meterLabelRAM]
Meter=String
MeterStyle=styleLeftText
X=10
Y=90
W=190
H=14
Text=RAM Usage

[meterValueRAM]
Meter=String
MeterStyle=styleRightText
MeasureName=measureRAM
X=200
Y=0r
W=190
H=14
Text=%1%
Percentual=1

[meterBarRAM]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureRAM
X=10
Y=106
W=190
H=1
